<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Card</title>
    <style>
        * {
			box-sizing: border-box;
		}
        body {
            background-color: blue;
            padding-left: 17%;
            padding-top: 10%;
            padding-bottom: 30%;
            padding-right: 40%;
        }
        .form {
            border-color: black;
            border-radius: 20px;
			background-color: hsl(103, 24%, 74%);
			padding-left: 10%;
            padding-right: 27%;
            padding-top: 10%;
            padding-bottom:60%;
        }
        .img1 {
            width: 98px;
            border-radius: 50px;
            float: left;
            position: absolute;
            top: 31.5%;
            left: 20%;
            margin-right: 10px;
        }
        .img2 {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 100px;
            height: 160px;
            /*border-radius: 5px;*/
            float:right
        }
        .univ {
            display: block;
            position: absolute;
            top: 30.5%;
            left: 27.5%;
        }
        .shift1 {
            display: block;
            position: absolute;
            top: 35%;
            left: 28%;
        }
        .shift2 {
            display: block;
            position: absolute;
            top: 39.5%;
            left: 32%;
        }

        .placed {
            display: block;
            position: absolute;
            top: 47%;
            left: 20%;
        }

        h1 {
			content: "";
			/*margin-left: 10px;*/
			display: block;
			width: 20%;
			height: 2.5px;
			background: #000;
			top: 85%;
            left: 28%;
			position: absolute;
		}

        .shift3 {
            top: 87%;
            left: 32%;
			position: absolute;
        }
        
    </style>
</head>
<body>
    <form class="form">
        <div>
            <img class="img1" src="HUB202x/uba_logo_2.png" alt="the UBa Logo">
            <div>
                <span><p class="univ"><b>THE UNIVERSITY OF BAMENDA </b></p></span>
                <p class="shift2"><b><i>USER'S CARD</i></b></p>
                <P class="shift1">central Libary, P.O. Box 39 Bambili</P>
                <div class="placed">    
                    <p>Name:....................................................................</p>
                    <p>..............................................................................</p>
                    <p>Faculty/School:..........................................................................</p>
                    <p>Department:..............................................................................</p>
                    <p>Matricule:...................................... Level:..................................</p>
                    <p>Date of issue:.................................. Sex:....................................</p>    
                </div>
                <h1></h1>
                <h4 class="shift3"><b><i>Chief Librarian</i></b></h4>
            </div>
            <span><img class="img2" src="photoicon2.jpg" alt="your photo"></span>
        </div>
    </form>
</body>
</html>